<!DOCTYPE HTML>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Intestata</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @media print {
            .no-print, .no-print * {
                display: none !important;
            }
        }

        @page {
            size: A4;
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-size: 10pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }

        body > div {
            height: 100%;
            display: block;
            position: relative;
        }

        body > div > div.header {
            width: 100%;
            height: 3cm;

            position: absolute;
            top: 0px;
            left: 0px;
            padding-left: 1cm;
            padding-right: 1cm;

            background-color: #004977;
            color: white;
        }

        body > div > div.body {
            width: 100%;
            position: absolute;
            left: 0px;
            top: 3cm;
            padding-left: 1cm;
            padding-right: 1cm;
            padding-top: 0.5cm;
            padding-bottom: 2.5cm;
        }

        body > div > div.footer {
            width: 100%;
            height: 2cm;

            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-left: 1cm;
            padding-right: 1cm;
            padding-top: 0.4cm;
            padding-bottom: 0.4cm;

            background-color: #004977;
            color: white;
            font-size: 7.5pt;
        }

        .logo {
            height: 2.6cm;
            margin-top: 0.2cm;
            margin-bottom: 0.2cm;
        }

        h1 { /* Titoli */
            font-weight: bold;
            text-align: center;
            font-size: 14pt;
        }

        h3 { /* Titoletti congiunzione paragrafi */
            text-align: center;
            font-weight: bold;
            font-size: 10pt;
        }

        hr.space {
            color: transparent;
            height: 15px;
        }

        .elenco-numerato {
            margin-left: 10px;
        }

        .elenco-letterato {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div id="pag1">
    <div class="header">
        <img src="logo-fondo-blu.png" class="logo">
    </div>

    <div class="body">
        <!-- TESTO DELLA PAGINA -->
    </div>

    <div class="footer">
        <div class="row">
            <div class="col-4" style="border-right: 1px dotted white">Via S. Antonino 8 - 24122 Bergamo<br>Tel. 035 07 82 017</div>
            <div class="col-4" style="text-align: center">C.F. 80037690155<br>P.IVA 07257640156</div>
            <div class="col-4" style="border-left: 1px dotted white; text-align: end">segreteria.didattica@clerici.lombardia.it<br><b>firstcampusbergamo.it</b></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>